<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Film-AG FEG Hamburg</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Start</a></li>
            <li><a href="projects.html">Projekte</a></li>
            <li><a href="about.html">Über uns</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </div>
    <header id="header">
        <div class="hero">
            <h1>Über uns</h1>
            <p>Film-AG FEG Harburg</p>
        </div>
    </header>
    <main>
        <section class="about" id="about">
		
            <h1 style="font-size: 3rem;">Über uns</h2>
            <p style="font-size: 1.2rem; text-align: left;">Herzlich willkommen auf der Website der Film-AG des Friedrich-Ebert-Gymnasiums Hamburg-Harburg! Unsere AG bietet eine kreative Plattform für Schülerinnen und Schüler, die ihre Leidenschaft für Film und Medien in die Tat umsetzen möchten. Hier kommen junge Filmemacher zusammen, um Ideen zu entwickeln, zu filmen und ihre eigenen Projekte zu realisieren.</p>

			<h2 style="font-size: 3rem;">Was wir machen</h2>
			<p style="font-size: 1.2rem; text-align: left;">In der Film-AG dreht sich alles um die Kunst des Filmemachens. Ob Drehbuch, Regie, Kameraarbeit, Schnitt oder Postproduktion – bei uns können alle Schülerinnen und Schüler verschiedene Aspekte der Filmproduktion kennenlernen und aktiv mitgestalten. Wir arbeiten an Projekten zu unterschiedlichen Themen, von Dokumentationen über Kurzfilme bis hin zu kreativen Filmexperimenten.</p>
			<br>
			
			<h2 style="font-size: 3rem;">Unsere Ziele</h2>
			<p style="font-size: 1.2rem; text-align: left;">Wir möchten unseren Mitgliedern nicht nur technisches Know-how vermitteln, sondern auch ihre kreative Entfaltung fördern. Der Teamgeist spielt eine zentrale Rolle, denn Filme entstehen nur durch die Zusammenarbeit vieler verschiedener Talente und Ideen. In der Film-AG finden alle die Möglichkeit, sich auszuprobieren, zu lernen und Teil eines spannenden kreativen Prozesses zu sein.</p>
			<br>
			
			<h2 style="font-size: 3rem;">Unsere Projekte</h2>
			<p style="font-size: 1.2rem; text-align: left;">Neben unseren regelmäßigen Treffen und Workshops realisieren wir spannende Filmprojekte, die auf Schulveranstaltungen, Wettbewerben oder auch eigenen Ideen basieren. Unsere Filme werden nicht nur innerhalb der Schule gezeigt, sondern auch auf Festivals und bei öffentlichen Veranstaltungen präsentiert.</p>
			<br>
			
			<h2 style="font-size: 3rem;">Mach mit!</h2>
			<p style="font-size: 1.2rem; text-align: left;">Wenn du Lust hast, hinter der Kamera zu stehen oder Teil eines kreativen Filmprojekts zu werden, freuen wir uns immer über neue Mitglieder. Bei uns kannst du in einem unterstützenden und inspirierenden Umfeld deine Filmleidenschaft ausleben und weiterentwickeln.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Film-AG Friedrich-Ebert Gymnasium Hamburg</p>
		<p><a href="impressum.html" style="color: #fff;">Impressum</a></p>
    </footer>
</body>
</html>
